# humanize

./: .gitignore  README.adoc  pom.xml
.circleci/: config.yml
humanize-time/: pom.xml
humanize-time/src/main/java/to/lova/humanize/time/: HumanizeTime.java  Messages.java
humanize-time/src/main/resources/: messages_da.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties  messages_ja.properties  messages_sv.properties
humanize-time/src/test/java/to/lova/humanize/time/test/: TimeUnitTest.java
