<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>humanize-time</artifactId>

    <name>Java Temporal Humanization</name>
    <description>Humanized strings for relative time in Java</description>

    <parent>
        <groupId>to.lova.humanize</groupId>
        <version>0.1.0</version>
        <artifactId>humanize-parent</artifactId>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.vityuk</groupId>
            <artifactId>ginger-core</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>

</project>